<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <style type="text/css">
            
            #icon {
                height:100px;
                width:100px;
                background:#eee;
                font-family: josefin sans;
                text-transform: uppercase;
                text-align: center;
                box-sizing: border-box;
                padding-left:8px;
                padding-top:10px;
            }
            
            #nu {
                font-size:50;
                letter-spacing: 10;
                margin-bottom:-2px;
            }
            #igem {
                font-size:13;
                letter-spacing: 15;
                margin-left:3px;
            }
        
        </style>
    </head>
    <body>
        <div id="icon">
            <div id="nu">nu</div>
            <div id="igem">igem</div>
        </div>
    </body>
</html>